MainWindow.xaml

<Window x:Class="EMGUCVTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:test="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.Platform.NetCore"
        xmlns:local="clr-namespace:EMGUCVTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:EmguVM/>
    </Window.DataContext>
    <Grid>
        <DockPanel>
            <Button DockPanel.Dock="Bottom" Command="{Binding RunCamersCommand}" Content="RUN"></Button>
            <ItemsControl Margin="5" 
                          VerticalContentAlignment="Stretch" 
                          VerticalAlignment="Stretch" 
                          VirtualizingStackPanel.IsVirtualizing="True" 
                          ItemsSource="{Binding CamersImageSourceCollection}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border VerticalAlignment="Stretch"  Margin="1" CornerRadius="3" BorderBrush="DarkBlue"  Background="Black">
                            <Image   Source="{Binding Source}"></Image>
                            <!--<wfi:WindowsFormsHost>
                                <test:ImageBox Image="{Binding Source,Mode=OneWay}" />
                            </wfi:WindowsFormsHost>-->
                        </Border>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" VerticalAlignment="Stretch"
                                       VirtualizingPanel.IsVirtualizing="True" 
                                       VirtualizingPanel.VirtualizationMode="Recycling" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DockPanel>

    </Grid>
</Window>
